<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Mesto Russia</title>
  </head>
  <body class="root">
    <div class="page">
      <header class="header">
        <div class="header__logo"></div>
        <div class="header__line"></div>
      </header>
      <main class="content">
        <section class="profile">
          <div class="profile__avatar"></div>
          <div class="profile__info">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <p class="profile__status">Исследователь океана</p>
            <div class="button_type_edit"></div>
          </div>
          <div class="button_type_add "></div>
        </section>
        <section class="gallery">
          <article class="gallery__card">
            <img class="gallery__image" src="./images/place_bay-of-fires.png" alt="Залив Файерс">
            <div class="gallery__box">
              <h2 class="gallery__title">Залив Файерс</h2>
              <div class="button_type_like"></div>
            </div>
          </article>
          <article class="gallery__card">
            <img class="gallery__image" src="./images/place_san-diego.png" alt="Сан-Диего">
            <div class="gallery__box">
              <h2 class="gallery__title">Сан-Диего</h2>
              <div class="button_type_like"></div>
            </div>
          </article>
          <article class="gallery__card">
            <img class="gallery__image" src="./images/place_cape-breton.png" alt="Кейп-Бретон">
            <div class="gallery__box">
              <h2 class="gallery__title">Кейп-Бретон</h2>
              <div class="button_type_like"></div>
            </div>
          </article>
          <article class="gallery__card">
            <img class="gallery__image" src="./images/place_morro-bay.png" alt="Морро Бэй">
            <div class="gallery__box">
              <h2 class="gallery__title">Морро Бэй</h2>
              <div class="button_type_like"></div>
            </div>
          </article>
          <article class="gallery__card">
            <img class="gallery__image" src="./images/place_new-zealand.png" alt="Новая Зеландия">
            <div class="gallery__box">
              <h2 class="gallery__title">Новая Зеландия</h2>
              <div class="button_type_like"></div>
            </div>
          </article>
          <article class="gallery__card">
            <img class="gallery__image" src="./images/place_saint-petersburg.png" alt="Санкт-Петербург">
            <div class="gallery__box">
              <h2 class="gallery__title">Санкт-Петербург</h2>
              <div class="button_type_like"></div>
            </div>
          </article>
        </section>
      </main>
      <footer class="footer">
        © 2022 Mesto Russia
      </footer>
    </div>
  </body>
</html>
